<!DOCTYPE html>
<html lang="pt-br">
<head>

 <meta charset="utf-8">
<!-- HTML Meta Tags -->
<title>Nômade Digital Brazil 🇧🇷</title>
<meta name="description" content="Comunidade exclusiva de brasileiros que ganha dinheiro em dólar pela internet e constrói equity e fontes de renda recorrentes na internet.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Nômade Digital Brazil 🇧🇷">
<meta itemprop="description" content="Comunidade exclusiva de brasileiros que ganha dinheiro em dólar pela internet e constrói equity e fontes de renda recorrentes na internet.">
<meta itemprop="image" content="https://www.wallpapertip.com/wmimgs/249-2490102_money-stacks-wallpaper.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://nomadedigitalbrazil.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Nômade Digital Brazil 🇧🇷">
<meta property="og:description" content="Comunidade exclusiva de brasileiros que ganha dinheiro em dólar pela internet e constrói equity e fontes de renda recorrentes na internet.">
<meta property="og:image" content="https://www.wallpapertip.com/wmimgs/249-2490102_money-stacks-wallpaper.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Nômade Digital Brazil 🇧🇷">
<meta name="twitter:description" content="Comunidade exclusiva de brasileiros que ganha dinheiro em dólar pela internet e constrói equity e fontes de renda recorrentes na internet.">
<meta name="twitter:image" content="https://www.wallpapertip.com/wmimgs/249-2490102_money-stacks-wallpaper.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

 
  <!-- Isso é necessário para funcionar a versão mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//assets.locaweb.com.br/locastyle/2.0.6/stylesheets/locastyle.css">
 

    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1020023328464770');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1020023328464770&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

    <style>
        body{
            background-color: #000;
        }

        h1{
            font-weight: 800;
            color: #fff;
            margin-bottom: 5px;
            text-align: center;
        }

        p{
            color: #fff;
            text-align: center;
        }

        .logo{
            max-width: 180px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center !important;
        }

        label{
            text-align: left !important;
            color: #fff;
        }

        .btn{
            min-width: 100%;
            padding: 3%;
            text-align: center;
            font-size: 16px;
            font-weight: 800;
            color: #fff;
            border-color: #54B13B;
            border-bottom-width: 5px;
            background-color:#7FCF69;
        }



        #div1{
            margin: 20px;
        }

        .center{
            text-align: center;
        }

        form{
            margin-top: 20px;
        }

        .input-group{
            margin-bottom: 15px;
        }

        h4{
            color: #fff;
            text-align: center;
            margin-bottom: 10px;

        }

        h3{
            color: #fff;
            margin-bottom: 15px;

        }

        h6{
            color: #fff;
            margin-bottom: 5px;
        }

    </style>


    <div class="row">
        <div class="col-md-4"></div>
        <div id="div1" class="col-md-3">
            <div class="center">
                <img class="logo center" src="ndb.png">
            </div>
           <h1 class="h1bold">Área Privada</h1>
           <h4>Associados Tribe Premium</h4>
            <!--<h1 class="h1bold">Hello World</h1>
            <p>Todos os dias ás 7 e pouco. É gratuito e para quem quer ou vive o lifestyle Nômade Digital. Comece o dia com as noticias e novidades mais quentes e importantes sobre viajar e trabalhar ao mesmo tempo fazendo oque ama ganhando dinheiro pela internet.</p>-->
           <p>Comunidade exclusiva de brasileiros empreendedores digitais de alto nível que vive o estilo de vida nômade digital trabalhando remotamente e viajando o mundo fazendo o que ama, ganhando dinheiro em dólar pela internet e construindo equity e fontes de renda recorentes.</p>


           <form role="form" method="POST" action="https://hook.integromat.com/c3ghlrvkyc9e9zroaqf0ux93gawvn5x1">
            <input type="hidden" id="redirect" name="redirect" value="Location">
            <fieldset>
                <div class="form-group">
                    <input type="nome" name="nome" class="form-control" id="nome" placeholder="Qual seu preimeiro Nome?" required>
                </div>

                <div class="form-group">
                    <input type="email" name="email" class="form-control" id="inputEmail1" placeholder="Qual seu melhor eMail?" required>
                </div>

                <div class="form-group">
                    <input type="phone" name="telefone" class="form-control cel-sp-mask" placeholder="Whatsapp: 🇧🇷 (00) 00000-0000" required>
                </div>

                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="instagram" name="instagram" class="form-control" placeholder="Instagram" required>
                </div>

                <div class="form-group">
                    <input name="nascimento" type="text" class="form-control" placeholder="Data de Nascimento: dd/mm/aaaa" data-mask="00/00/0000" maxlength="10" autocomplete="off">
                </div>

                <h6>Cobramos uma taxa mensal e fazemos uma pré-entrevista por skype para filtrar e proteger nossos associados do público de baixo nível, solicite seu convite agora mesmo!</h6>
                <h3>Associação: $20,00/mês</h3>



                <button type="submit" class="btn btn-default">Solicitar Convite Agora</button>
    
            </fieldset>
        </form>
        </div>

        <div class="col-md-4"></div>
    </div>
 


 
  <!-- Scripts - Atente-se na ordem das chamadas -->
  <script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="//assets.locaweb.com.br/locastyle/2.0.6/javascripts/locastyle.js"></script>
  <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>